{
  "name": "mrp-webdev-test",
  "version": "0.0.0",
  "authors": [
    "Graham Clapham <info@gcdesign.co.uk>"
  ],
  "description": "mr porter",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "angular": "~1.3.14",
    "angular-resource": "~1.3.14",
    "lodash": "~3.4.0"
  }
}
